NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_jIUJQek3kRkqrKUTYWWseU-REjbBqZ8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-project-86f7e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-project-86f7e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-project-86f7e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1024420848608
NEXT_PUBLIC_FIREBASE_APPID=1:1024420848608:web:481d5ad6ae17e68f8ac185
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XH63BXHKQ0

NEXT_PUBLIC_UPLOAD_PRESET=ml_default
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJhOWI5MDNjMjQ2NzgxOTU4MjFlODU3NmYzNWYwMzQ5ZjA0NGYyNTMyNWQyYzQxYTQ5N2E2YzViN2Q5Yjc2NzAiLCJhcHBJZCI6IjBneWgyMTBqb2oiLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXT_PUBLIC_STREAM_IO_API_KEY=xak2yh7by7yw
STREAM_IO_API_SECRET=ve62n22gwqx86urxdjm674b4ezxdbjmzv675m5rn3r3w5wyaby7chqfbjq886v6y
STREAM_IO_USER_ID=Pre_Vizsla
NEXT_PUBLIC_STREAM_IO_CALL_ID=0iLpoFNR88bp